<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTodo"
    android:gravity="center">

    <EditText
        android:id="@+id/todo_items"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:hint="@string/create_todo_list"
        android:inputType="textMultiLine|textAutoCorrect"
        android:textAllCaps="false"
        android:gravity="start"
        android:textSize="30sp"
        android:padding="15dp"
        android:background="@drawable/btn_shape"
        android:layout_marginStart="40dp"
        android:autofillHints="ToDo">

    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/todo_items"
        android:id="@+id/btn_save"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/save"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:textAllCaps="false"
        android:textSize="40sp">

    </Button>

</RelativeLayout>